int[] array = {1,12,31,4,15,16,17,18};
// Далее по алгоритму требуется n элементов. Чтобы получить n, напишем:
int n = array.Length;
// Внутри массива есть информация о том, сколько элементов в нём содержится. В частности,
// array.Length возвращает длину или количество элементов массива. Определили.
// Далее надо, чтобы пользователь мог ввести число. Выберем число 4:
int find = 4;
int index = 0;

while (index < n)
{
if(array[index] == find)
{
Console.WriteLine(index);
}
index++;
}